
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:system/Pa$$word@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect